// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#ifndef NIFPLUGINS
#define DLLNAME "NifProps.dlu"  // DLL Name
#define DLLDESCRIPTION "3ds Max Nif Reactor Properites Plugin"
#include "..\nifcommon\nifversion.rc"  
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "#ifndef NIFPLUGINS\r\n"
    "#define DLLNAME ""NifProps.dlu""  // DLL Name\r\n"
    "#define DLLDESCRIPTION ""3ds Max Nif Reactor Properites Plugin""\r\n"
    "#include ""..\\nifcommon\\nifversion.rc""  \r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 112, 303
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Object",IDC_GRP_OBJECT,7,5,98,28
    CONTROL         "Is Collision Mesh",IDC_CHK_ISCOLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,80,10
    GROUPBOX        "Animation",IDC_GRP_ANIMATION,7,268,95,28
    LTEXT           "Priority:",IDC_STATIC,10,282,24,8
    CONTROL         "",IDC_ED_ANIM_PRIORITY,"CustEdit",WS_DISABLED | WS_TABSTOP,39,281,20,10
    CONTROL         "",IDC_SP_ANIM_PRIORITY,"SpinnerControl",WS_DISABLED,60,281,7,10
    COMBOBOX        IDC_CB_MATERIAL,3,55,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,47,83,8
    COMBOBOX        IDC_CB_LAYER,13,79,83,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Layer",IDC_LBL_LAYER,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,71,83,8
    GROUPBOX        "Rigid Body",IDC_GRP_HAVOK,7,36,98,230
    CONTROL         "Mass",IDC_LBL_MASS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,13,97,56,8
    CONTROL         "Friction",IDC_LBL_FRICTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,13,110,56,8
    LTEXT           "Restitution",IDC_LBL_RESTITUTION,13,121,56,11
    CONTROL         "Motion System",IDC_LBL_MOTION_SYSTEM,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,217,67,8
    COMBOBOX        IDC_CB_MOTION_SYSTEM,13,225,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Quality Type",IDC_LBL_QUALITY_TYPE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,13,241,43,8
    COMBOBOX        IDC_CB_QUALITY_TYPE,13,250,83,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ED_MASS,"CustEdit",WS_TABSTOP,71,97,22,10
    CONTROL         "",IDC_SP_MASS,"SpinnerControl",0x0,93,97,7,10
    CONTROL         "",IDC_ED_FRICTION,"CustEdit",WS_TABSTOP,71,108,22,10
    CONTROL         "",IDC_SP_FRICTION,"SpinnerControl",0x0,93,108,7,10
    CONTROL         "",IDC_ED_RESTITUTION,"CustEdit",WS_TABSTOP,71,121,22,10
    CONTROL         "",IDC_SP_RESTITUTION,"SpinnerControl",0x0,93,121,7,10
    LTEXT           "Linear Damping",IDC_LBL_LINEAR_DAMPING,13,134,56,11
    CONTROL         "",IDC_ED_LINEAR_DAMPING,"CustEdit",WS_TABSTOP,71,134,22,10
    CONTROL         "",IDC_SP_LINEAR_DAMPING,"SpinnerControl",0x0,93,134,7,10
    LTEXT           "Angular Damping",IDC_LBL_ANGULAR_DAMPING,13,145,56,10
    CONTROL         "",IDC_ED_ANGULAR_DAMPING,"CustEdit",WS_TABSTOP,71,145,22,10
    CONTROL         "",IDC_SP_ANGULAR_DAMPING,"SpinnerControl",0x0,93,145,7,10
    LTEXT           "Max. Linear Velocity",IDC_LBL_MAX_LINEAR_VELOCITY,13,158,56,16
    CONTROL         "",IDC_ED_MAX_LINEAR_VELOCITY,"CustEdit",WS_TABSTOP,71,161,22,10
    CONTROL         "",IDC_SP_MAX_LINEAR_VELOCITY,"SpinnerControl",0x0,93,161,7,10
    LTEXT           "Max. Angular Velocity",IDC_LBL_MAX_ANGULAR_VELOCITY,13,177,56,16
    CONTROL         "",IDC_ED_MAX_ANGULAR_VELOCITY,"CustEdit",WS_TABSTOP,71,180,22,10
    CONTROL         "",IDC_SP_MAX_ANGULAR_VELOCITY,"SpinnerControl",0x0,93,180,7,10
    LTEXT           "Penetration Depth",IDC_LBL_PENETRATION_DEPTH,13,196,56,16
    CONTROL         "",IDC_ED_PENETRATION_DEPTH,"CustEdit",WS_TABSTOP,71,199,22,10
    CONTROL         "",IDC_SP_PENETRATION_DEPTH,"SpinnerControl",0x0,93,199,7,10
END

IDD_ANIM_PANEL DIALOGEX 0, 0, 107, 41
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Animation",IDC_GRP_ANIMATION,5,5,95,28
    LTEXT           "Priority:",IDC_STATIC,8,18,24,8
    CONTROL         "",IDC_ED_ANIM_PRIORITY,"CustEdit",WS_DISABLED | WS_TABSTOP,37,17,20,10
    CONTROL         "",IDC_SP_ANIM_PRIORITY,"SpinnerControl",WS_DISABLED,55,17,7,10
END

IDD_SPHEREPARAM2 DIALOGEX 0, 0, 107, 90
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RADIUS,"CustEdit",WS_TABSTOP,49,31,36,10
    CONTROL         "",IDC_SEGMENTS,"CustEdit",WS_TABSTOP,49,44,36,10
    CONTROL         "Smooth",IDC_OBSMOOTH,"Button",BS_AUTOCHECKBOX,49,59,36,10
    RTEXT           "Radius:",IDC_STATIC,22,32,25,8
    RTEXT           "Segments:",IDC_STATIC,11,44,36,8
    CONTROL         "",IDC_SEGSPINNER,"SpinnerControl",0x0,87,44,7,10
    CONTROL         "",IDC_RADSPINNER,"SpinnerControl",0x0,87,31,7,10
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    CONTROL         "",IDC_SCALEEDIT,"CustEdit",WS_TABSTOP,50,74,36,10
    CONTROL         "",IDC_SCALESPINNER,"SpinnerControl",0x0,88,74,7,10
    RTEXT           "Render Scale:",IDC_STATIC,2,74,46,8
END

IDD_RIGIDBODY DIALOGEX 0, 0, 107, 225
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_LAYER,9,22,83,171,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Layer",IDC_LBL_LAYER,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,9,13,83,8
    GROUPBOX        "Rigid Body",IDC_GRP_HAVOK,4,1,98,220
    CONTROL         "Mass",IDC_LBL_MASS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,39,56,8
    CONTROL         "Friction",IDC_LBL_FRICTION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,52,56,8
    LTEXT           "Restitution",IDC_LBL_RESTITUTION,9,63,56,11
    CONTROL         "Motion System",IDC_LBL_MOTION_SYSTEM,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,9,159,67,8
    COMBOBOX        IDC_CB_MOTION_SYSTEM,9,168,83,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Quality Type",IDC_LBL_QUALITY_TYPE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,9,184,43,8
    COMBOBOX        IDC_CB_QUALITY_TYPE,9,193,83,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ED_MASS,"CustEdit",WS_TABSTOP,67,39,22,10
    CONTROL         "",IDC_SP_MASS,"SpinnerControl",0x0,90,39,7,10
    CONTROL         "",IDC_ED_FRICTION,"CustEdit",WS_TABSTOP,67,51,22,10
    CONTROL         "",IDC_SP_FRICTION,"SpinnerControl",0x0,90,51,7,10
    CONTROL         "",IDC_ED_RESTITUTION,"CustEdit",WS_TABSTOP,67,63,22,10
    CONTROL         "",IDC_SP_RESTITUTION,"SpinnerControl",0x0,90,63,7,10
    LTEXT           "Linear Damping",IDC_LBL_LINEAR_DAMPING,9,76,56,11
    CONTROL         "",IDC_ED_LINEAR_DAMPING,"CustEdit",WS_TABSTOP,67,76,22,10
    CONTROL         "",IDC_SP_LINEAR_DAMPING,"SpinnerControl",0x0,90,76,7,10
    LTEXT           "Angular Damping",IDC_LBL_ANGULAR_DAMPING,9,88,56,10
    CONTROL         "",IDC_ED_ANGULAR_DAMPING,"CustEdit",WS_TABSTOP,67,88,22,10
    CONTROL         "",IDC_SP_ANGULAR_DAMPING,"SpinnerControl",0x0,90,88,7,10
    LTEXT           "Max. Linear Velocity",IDC_LBL_MAX_LINEAR_VELOCITY,9,100,56,16
    CONTROL         "",IDC_ED_MAX_LINEAR_VELOCITY,"CustEdit",WS_TABSTOP,67,104,22,10
    CONTROL         "",IDC_SP_MAX_LINEAR_VELOCITY,"SpinnerControl",0x0,90,104,7,10
    LTEXT           "Max. Angular Velocity",IDC_LBL_MAX_ANGULAR_VELOCITY,9,119,56,16
    CONTROL         "",IDC_ED_MAX_ANGULAR_VELOCITY,"CustEdit",WS_TABSTOP,67,123,22,10
    CONTROL         "",IDC_SP_MAX_ANGULAR_VELOCITY,"SpinnerControl",0x0,90,123,7,10
    LTEXT           "Penetration Depth",IDC_LBL_PENETRATION_DEPTH,9,138,56,16
    CONTROL         "",IDC_ED_PENETRATION_DEPTH,"CustEdit",WS_TABSTOP,67,142,22,10
    CONTROL         "",IDC_SP_PENETRATION_DEPTH,"SpinnerControl",0x0,90,142,7,10
    CONTROL         "Allow Transforms",IDC_TRANS_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,209,89,10
END

IDD_CAPSULEPARAM DIALOGEX 0, 0, 112, 87
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RADIUS1,"CustEdit",WS_TABSTOP,49,31,36,10
    RTEXT           "Radius 1:",IDC_STATIC,15,32,31,8
    CONTROL         "",IDC_RADSPINNER1,"SpinnerControl",0x0,87,31,7,10
    CONTROL         "",IDC_RADIUS2,"CustEdit",WS_TABSTOP,49,44,36,10
    RTEXT           "Radius 2:",IDC_STATIC,15,44,31,8
    CONTROL         "",IDC_RADSPINNER2,"SpinnerControl",0x0,87,44,7,10
    CONTROL         "",IDC_LENGTHEDIT,"CustEdit",WS_TABSTOP,50,56,36,10
    CONTROL         "",IDC_LENSPINNER,"SpinnerControl",0x0,87,56,7,10
    RTEXT           "Length:",IDC_STATIC,24,56,25,8
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    CONTROL         "",IDC_SCALEEDIT,"CustEdit",WS_TABSTOP,50,69,36,10
    CONTROL         "",IDC_SCALESPINNER,"SpinnerControl",0x0,88,69,7,10
    RTEXT           "Render Scale:",IDC_STATIC,2,69,46,8
END

IDD_RB_MOD_PANEL DIALOGEX 0, 0, 107, 140
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "No Collision",IDC_RDO_NO_COLL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,39,82,10
    CONTROL         "Axis Aligned Box",IDC_RDO_AXIS_ALIGNED_BOX,"Button",BS_AUTORADIOBUTTON,9,50,82,10
    CONTROL         "Sphere",IDC_RDO_SPHERE,"Button",BS_AUTORADIOBUTTON,9,61,80,10
    GROUPBOX        "Bounding Volume",IDC_STATIC,5,28,90,110
    CONTROL         "Capsule",IDC_RDO_CAPSULE,"Button",BS_AUTORADIOBUTTON,9,72,80,10
    CONTROL         "Strips Shape",IDC_RDO_PROXY_MESH,"Button",BS_AUTORADIOBUTTON,9,83,80,10
    CONTROL         "Convex Shape",IDC_RDO_CONVEX,"Button",BS_AUTORADIOBUTTON,9,94,80,10
    CONTROL         "Packed Strips Shape",IDC_RDO_PACKED_STRIPS,"Button",BS_AUTORADIOBUTTON,9,105,80,10
    CONTROL         "Oriented Box",IDC_RDO_OBB,"Button",BS_AUTORADIOBUTTON,9,116,80,10
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    COMBOBOX        IDC_CB_MATERIAL,2,13,103,169,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Compressed Mesh",IDC_RDO_CMSD,"Button",BS_AUTORADIOBUTTON,9,127,80,10
END

IDD_BOXPARAM1 DIALOGEX 0, 0, 107, 82
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    CONTROL         "",IDC_LENGTHEDIT,"CustEdit",WS_TABSTOP,50,29,36,10
    CONTROL         "",IDC_WIDTHEDIT,"CustEdit",WS_TABSTOP,50,42,36,10
    CONTROL         "",IDC_HEIGHTEDIT,"CustEdit",WS_TABSTOP,50,55,36,10
    CONTROL         "",IDC_LENSPINNER,"SpinnerControl",0x0,87,29,7,10
    CONTROL         "",IDC_WIDTHSPINNER,"SpinnerControl",0x0,87,42,7,10
    CONTROL         "",IDC_HEIGHTSPINNER,"SpinnerControl",0x0,87,55,7,10
    RTEXT           "Length:",IDC_STATIC,24,29,25,8
    RTEXT           "Height:",IDC_STATIC,25,55,24,8
    RTEXT           "Width:",IDC_STATIC,26,42,23,8
    CONTROL         "",IDC_SCALEEDIT,"CustEdit",WS_TABSTOP,50,67,36,10
    CONTROL         "",IDC_SCALESPINNER,"SpinnerControl",0x0,88,67,7,10
    RTEXT           "Render Scale:",IDC_STATIC,2,67,46,8
END

IDD_RB_MOD_PANEL1 DIALOGEX 0, 0, 107, 91
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_OPT_FACETHRESH,"CustEdit",WS_GROUP | WS_TABSTOP,58,31,33,10
    CONTROL         "",IDC_OPT_EDGETHRESH,"CustEdit",WS_TABSTOP,58,44,33,10
    CONTROL         "",IDC_OPT_BIAS,"CustEdit",WS_TABSTOP,58,58,33,10
    CONTROL         "",IDC_OPT_MAXEDGE,"CustEdit",WS_TABSTOP,58,71,33,10
    CONTROL         "Enable Optimize",IDC_OPT_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,6,89,10
    CONTROL         "",IDC_OPT_FACETHRESHSPIN,"SpinnerControl",0x0,92,31,7,10
    CONTROL         "",IDC_OPT_EDGETHRESHSPIN,"SpinnerControl",0x0,92,44,7,10
    RTEXT           "Face Thresh:",IDC_STATIC,10,31,47,8
    RTEXT           "Edge Thresh:",IDC_STATIC,10,44,47,8
    GROUPBOX        "Optimize:",IDC_STATIC,5,18,98,69
    CONTROL         "",IDC_OPT_BIASSPIN,"SpinnerControl",0x0,92,58,7,10
    RTEXT           "Bias:",IDC_STATIC,24,58,33,8
    CONTROL         "",IDC_OPT_MAXEDGESPIN,"SpinnerControl",0x0,92,71,7,10
    RTEXT           "Max Edge Len:",IDC_STATIC,7,71,50,8
END

IDD_CLONE_PANEL DIALOGEX 0, 0, 107, 22
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Clone Mesh",IDC_BTN_CLONE,5,3,98,16
END

IDD_RB_MOD_PANEL3 DIALOGEX 0, 0, 107, 21
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Capsule",IDC_STATIC,7,2,77,8
END

IDD_RB_MOD_PANEL4 DIALOGEX 0, 0, 107, 105
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST1,6,12,94,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_ADD,"CustButton",WS_TABSTOP,6,86,47,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,55,86,46,12
    LTEXT           "Collision Meshes:",IDC_STATIC,7,2,77,8
END

IDD_LISTPARAM DIALOGEX 0, 0, 107, 133
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    LISTBOX         IDC_LIST1,7,39,94,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_ADD,"CustButton",WS_TABSTOP,7,113,47,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,57,113,46,12
    LTEXT           "Collision Meshes:",IDC_STATIC,9,28,77,8
END

IDD_PROXYPARAM1 DIALOGEX 0, 0, 107, 223
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Material",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,4,83,8
    COMBOBOX        IDC_CB_MATERIAL,3,13,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Bounding Volume",IDC_STATIC,4,31,90,95
    CONTROL         "No Collision",IDC_RDO_NO_COLL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,41,82,10
    CONTROL         "Axis Aligned Box",IDC_RDO_AXIS_ALIGNED_BOX,"Button",BS_AUTORADIOBUTTON,8,52,82,10
    CONTROL         "Strips Shape",IDC_RDO_STRIPS_SHAPE,"Button",BS_AUTORADIOBUTTON,8,64,82,10
    CONTROL         "Packed Strips Shape",IDC_RDO_PACKED_STRIPS,"Button",BS_AUTORADIOBUTTON,8,76,80,10
    CONTROL         "Convex Shape",IDC_RDO_CONVEX,"Button",BS_AUTORADIOBUTTON,8,88,80,10
    CONTROL         "Capsule",IDC_RDO_CAPSULE,"Button",BS_AUTORADIOBUTTON,8,99,80,10
    CONTROL         "Oriented Box",IDC_RDO_OBB,"Button",BS_AUTORADIOBUTTON,8,111,80,10
    LTEXT           "Proxied Collision Meshes:",IDC_STATIC,8,128,92,8
    LISTBOX         IDC_LIST1,6,139,94,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Add",IDC_ADD,"CustButton",WS_TABSTOP,4,213,47,12
    CONTROL         "Remove",IDC_REMOVE,"CustButton",WS_TABSTOP,56,213,46,12
END

IDD_RB_MOD_PANEL5 DIALOGEX 0, 0, 107, 42
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Layer:",IDC_LBL_MATERIAL,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,3,4,83,8
    COMBOBOX        IDC_CB_LAYER,1,15,103,157,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Filter:",IDC_STATIC,4,30,18,8
    CONTROL         "",IDC_ED_FILTER,"CustEdit",WS_DISABLED | WS_TABSTOP,33,29,43,10
    CONTROL         "",IDC_SP_FILTER,"SpinnerControl",WS_DISABLED,76,29,7,10
END

IDD_MESH_SELECT DIALOGEX 0, 0, 108, 182
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MS_SELTYPE,"CustToolbar",WS_TABSTOP,12,60,83,14
    CONTROL         "By Vertex",IDC_MS_SEL_BYVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,43,10
    CONTROL         "Ignore Backfaces",IDC_MS_IGNORE_BACKFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,90,72,10
    CONTROL         "Ignore Visible Edges",IDC_MS_IGNORE_VISEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,102,80,10
    RTEXT           "Planar Thresh:",IDC_MS_PLANAR_TEXT,9,114,49,8
    CONTROL         "",IDC_MS_PLANAR,"CustEdit",WS_TABSTOP,60,113,30,10
    CONTROL         "",IDC_MS_PLANARSPINNER,"SpinnerControl",0x0,91,113,7,10
    LTEXT           "123456 Faces Selected",IDC_MS_NUMBER_SEL,5,171,98,8
    CONTROL         "",IDC_MS_MATID,"CustEdit",WS_TABSTOP,21,135,30,10
    CONTROL         "Select",IDC_MS_SELBYMAT,"CustButton",WS_TABSTOP,63,135,38,11
    CONTROL         "",IDC_MS_MATIDSPIN,"SpinnerControl",0x0,51,135,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT,7,136,11,8
    GROUPBOX        "Select by Material ID",IDC_MS_SELBYMAT_BOX,3,125,102,26
    CONTROL         "",IDC_MS_PARTITION,"CustEdit",WS_TABSTOP,19,15,30,10
    CONTROL         "X",IDC_MS_DELPART,"CustButton",WS_TABSTOP,90,14,11,11
    CONTROL         "",IDC_MS_PARTSPIN,"SpinnerControl",0x0,50,15,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT2,6,17,11,8
    GROUPBOX        "Dismember Skin Partition",IDC_MS_SELBYMAT_BOX2,1,4,105,51
    COMBOBOX        IDC_CB_MATERIAL,4,37,103,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Body Part",IDC_LBL_BODYPART,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,12,28,83,8
    CONTROL         "+",IDC_MS_ADDPART,"CustButton",WS_TABSTOP,76,14,11,11
    CONTROL         "Sel Unused",IDC_MS_SELUNUSED,"CustButton",WS_TABSTOP,11,154,38,11
    CONTROL         "Fix Dupl",IDC_MS_FIXDUPL,"CustButton",WS_TABSTOP,58,154,38,11
END

IDD_NIFSHADER DIALOGEX 0, 0, 216, 253
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Material",-1,2,2,105,102
    RTEXT           "Ambient:",-1,8,13,33,10
    CONTROL         "User1",IDC_CLR_AMBIENT,"ColorSwatch",0x0,44,12,34,12
    RTEXT           "Diffuse:",-1,8,28,33,10
    CONTROL         "User1",IDC_CLR_DIFFUSE,"ColorSwatch",0x0,44,26,34,12
    CONTROL         "M",IDC_MAP_DIFFUSE,"CustButton",0x0,80,27,10,10
    RTEXT           "Specular:",-1,8,40,33,10
    CONTROL         "User1",IDC_CLR_SPECULAR,"ColorSwatch",0x0,44,40,34,12
    CONTROL         "On",IDC_CHK_SPECENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,41,21,10
    RTEXT           "Emittance:",-1,7,55,34,10
    CONTROL         "User1",IDC_CLR_EMITTANCE,"ColorSwatch",0x0,44,54,34,12
    RTEXT           "Glossiness:",-1,5,70,36,10
    CONTROL         "",IDC_EDT_SHININESS,"CustEdit",WS_TABSTOP,44,70,23,10
    CONTROL         "0,255,0",IDC_SPN_SHININESS,"SpinnerControl",WS_TABSTOP,66,70,11,10
    RTEXT           "Alpha:",-1,8,82,33,10
    CONTROL         "",IDC_EDT_ALPHA,"CustEdit",WS_TABSTOP,44,82,23,10
    CONTROL         "0,255,0",IDC_SPN_ALPHA,"SpinnerControl",WS_TABSTOP,66,82,11,10
    CONTROL         "Dither",IDC_CHK_DITHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,93,44,10
    GROUPBOX        "Vertex Colors",-1,2,103,105,51
    CONTROL         "On",IDC_CHK_VERTEXENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,112,21,10
    RTEXT           "Src Mode:",-1,6,125,38,10
    COMBOBOX        IDC_CBO_VERTEX_SRC,48,124,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Light Mode:",-1,6,140,38,10
    COMBOBOX        IDC_CBO_VERTEX_LIGHT,48,138,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transparency Modes",-1,110,2,102,102
    CONTROL         "Automatic",IDC_RDO_TRANS_AUTO,"Button",BS_AUTORADIOBUTTON,114,12,47,10
    CONTROL         "None",IDC_RDO_TRANS_NONE,"Button",BS_AUTORADIOBUTTON,172,12,33,10
    CONTROL         "Standard",IDC_RDO_TRANS_STD,"Button",BS_AUTORADIOBUTTON,114,23,45,10
    CONTROL         "Advanced",IDC_RDO_TRANS_ADV,"Button",BS_AUTORADIOBUTTON,114,56,49,10
    CONTROL         "Additive",IDC_RDO_TRANS_ADD,"Button",BS_AUTORADIOBUTTON,114,33,41,10
    CONTROL         "Multiplicative",IDC_RDO_TRANS_MULT,"Button",BS_AUTORADIOBUTTON,114,44,57,10
    GROUPBOX        "Alpha Testing",-1,110,103,102,51
    CONTROL         "On",IDC_CHK_ALPHATESTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,113,21,10
    CONTROL         "NoSorter",IDC_CHK_NOSORTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,113,44,10
    RTEXT           "Test Ref:",-1,112,125,37,10
    CONTROL         "",IDC_EDT_TESTREF,"CustEdit",WS_TABSTOP,156,125,23,10
    CONTROL         "0,255,0",IDC_SPN_TESTREF,"SpinnerControl",WS_TABSTOP,180,125,11,10
    RTEXT           "Test Mode:",-1,111,140,37,8
    COMBOBOX        IDC_CBO_TESTMODE,149,138,58,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Src:",-1,112,71,18,10
    COMBOBOX        IDC_CBO_TRANS_SRC,132,69,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Dest:",-1,112,86,17,10
    COMBOBOX        IDC_CBO_TRANS_DEST,132,84,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBO_APPLY_MODE,47,162,67,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Apply Mode:",-1,4,164,40,8
    COMBOBOX        IDC_CUSTOM_SHADER,40,205,168,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shader:",-1,9,207,27,10
    GROUPBOX        "Custom Shader",-1,2,195,212,27
    GROUPBOX        "Misc",-1,2,154,209,41
    RTEXT           "Refraction Str:",-1,117,179,52,10
    CONTROL         "",IDC_EDT_REFRACT_STR,"CustEdit",WS_TABSTOP,171,179,23,10
    CONTROL         "0,255,0",IDC_SPN_REFRACT_STR,"SpinnerControl",WS_TABSTOP,193,179,11,10
    LTEXT           "Light Effect:",-1,4,179,38,10
    CONTROL         "",IDC_EDT_LIGHTEFF_1,"CustEdit",WS_TABSTOP,47,179,23,10
    CONTROL         "0,255,0",IDC_SPN_LIGHTEFF_1,"SpinnerControl",WS_TABSTOP,70,179,11,10
    CONTROL         "",IDC_EDT_LIGHTEFF_2,"CustEdit",WS_TABSTOP,83,179,23,10
    CONTROL         "0,255,0",IDC_SPN_LIGHTEFF_2,"SpinnerControl",WS_TABSTOP,106,179,11,10
    GROUPBOX        "Custom Shader Params",-1,2,223,211,28
    RTEXT           "EnvMap Scale:",IDC_LBL_ENVMAP_SCALE,6,235,52,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_ENVMAP_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,60,235,23,10
    CONTROL         "0,255,0",IDC_SPN_ENVMAP_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,83,235,11,10
    RTEXT           "Max Passes:",IDC_LBL_MAX_PASSES,6,235,52,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_MAX_PASSES,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,60,235,23,10
    CONTROL         "0,255,0",IDC_SPN_MAX_PASSES,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,83,235,11,10
    RTEXT           "Scale:",IDC_LBL_PARALLAX_SCALE,96,235,24,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,122,235,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,145,235,11,10
    RTEXT           "Skin Tint:",IDC_LBL_SKINTINT,24,235,33,10,NOT WS_VISIBLE
    CONTROL         "User1",IDC_CLR_SKINTINT,"ColorSwatch",NOT WS_VISIBLE,60,234,34,12
    RTEXT           "Hair Tint:",IDC_LBL_HAIRTINT,23,235,33,10,NOT WS_VISIBLE
    CONTROL         "User1",IDC_CLR_HAIRTINT,"ColorSwatch",NOT WS_VISIBLE,59,234,34,12
    RTEXT           "CubeMap Scale:",IDC_LBL_CUBEMAP_SCALE,4,235,54,10,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_CUBEMAP_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,62,235,23,10
    CONTROL         "0,255,0",IDC_SPN_CUBEMAP_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,84,235,11,10
    RTEXT           "Layer Thickness",IDC_LBL_PARALLAX_LAYER_THICK,10,230,54,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_LAYER_THICK,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,22,238,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_LAYER_THICK,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,46,238,11,10
    RTEXT           "Refact Scale",IDC_LBL_PARALLAX_REFRACT_SCALE,88,230,43,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_REFRACT_SCALE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,92,238,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_REFRACT_SCALE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,116,238,11,10
    RTEXT           "EnvMap Str",IDC_LBL_PARALLAX_ENVMAP_STR,148,230,43,8,NOT WS_VISIBLE
    CONTROL         "",IDC_EDT_PARALLAX_ENVMAP_STR,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,154,238,23,10
    CONTROL         "0,255,0",IDC_SPN_PARALLAX_ENVMAP_STR,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,178,238,11,10
    RTEXT           "Specular Str:",-1,117,164,52,10
    CONTROL         "",IDC_EDT_SPECULAR_STR,"CustEdit",WS_TABSTOP,171,164,23,10
    CONTROL         "0,255,0",IDC_SPN_SPECULAR_STR,"SpinnerControl",WS_TABSTOP,193,164,11,10
END

IDD_BSSI_SELECT DIALOGEX 0, 0, 108, 260
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_MS_SELTYPE,"CustToolbar",WS_TABSTOP,12,141,83,14
    CONTROL         "By Vertex",IDC_MS_SEL_BYVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,156,43,10
    CONTROL         "Ignore Backfaces",IDC_MS_IGNORE_BACKFACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,168,72,10
    CONTROL         "Ignore Visible Edges",IDC_MS_IGNORE_VISEDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,180,80,10
    RTEXT           "Planar Thresh:",IDC_MS_PLANAR_TEXT,9,192,49,8
    CONTROL         "",IDC_MS_PLANAR,"CustEdit",WS_TABSTOP,60,191,30,10
    CONTROL         "",IDC_MS_PLANARSPINNER,"SpinnerControl",0x0,91,175,7,10
    LTEXT           "123456 Faces Selected",IDC_MS_NUMBER_SEL,5,249,98,8
    CONTROL         "",IDC_MS_MATID,"CustEdit",WS_TABSTOP,21,213,30,10
    CONTROL         "Select",IDC_MS_SELBYMAT,"CustButton",WS_TABSTOP,63,213,38,11
    CONTROL         "",IDC_MS_MATIDSPIN,"SpinnerControl",0x0,51,213,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT,6,214,11,8
    GROUPBOX        "Select by Material ID",IDC_MS_SELBYMAT_BOX,1,203,105,26
    CONTROL         "",IDC_MS_PARTITION,"CustEdit",WS_TABSTOP,19,15,30,10
    CONTROL         "X",IDC_MS_DELPART,"CustButton",WS_TABSTOP,78,14,11,11
    CONTROL         "",IDC_MS_PARTSPIN,"SpinnerControl",0x0,50,15,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT2,6,16,11,8
    GROUPBOX        "Partition",IDC_MS_SELBYMAT_BOX2,1,4,105,34
    CONTROL         "+",IDC_MS_ADDPART,"CustButton",WS_TABSTOP,65,14,11,11
    CONTROL         "Sel Unused",IDC_MS_SELUNUSED,"CustButton",WS_TABSTOP,11,232,38,11
    CONTROL         "Fix Dupl",IDC_MS_FIXDUPL,"CustButton",WS_TABSTOP,58,232,38,11
    GROUPBOX        "Sub Index Partition",IDC_MS_SELBYMAT_BOX3,1,38,105,72
    CONTROL         "",IDC_MS_SIPARTITION,"CustEdit",WS_TABSTOP,19,50,30,10
    CONTROL         "X",IDC_MS_SI_DELPART,"CustButton",WS_TABSTOP,90,49,11,11
    CONTROL         "",IDC_MS_SIPARTSPIN,"SpinnerControl",0x0,50,50,7,10
    RTEXT           "SI#:",IDC_MS_SELBYMAT_TEXT3,3,51,15,8
    CONTROL         "+",IDC_MS_SIADDPART,"CustButton",WS_TABSTOP,76,49,11,11
    LTEXT           "123456 Partitions",IDC_MS_PART_COUNT,6,27,98,8
    CONTROL         "X",IDC_MS_LOCKEDIT,"CustButton",WS_TABSTOP,93,14,11,11
    COMBOBOX        IDC_CB_MATERIAL,4,66,100,157,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "123456 Sub Partitions",IDC_MS_SI_PART_COUNT,5,97,98,8
    CONTROL         "",IDC_ED_SSF_FILE,"CustEdit",WS_DISABLED | WS_TABSTOP,16,113,80,12
    RTEXT           "SSF:",IDC_MS_SELBYMAT_TEXT4,0,115,15,8
    PUSHBUTTON      "...",IDC_BTN_SSF_LOAD,96,112,11,14
    GROUPBOX        "Selection:",IDC_MS_SELBYMAT_BOX4,1,127,105,76
    CONTROL         "",IDC_MS_SIPARTITION_ID,"CustEdit",WS_TABSTOP,21,82,31,10
    CONTROL         "",IDC_MS_SIPART_ID_SPIN,"SpinnerControl",0x0,52,82,7,10
    RTEXT           "ID:",IDC_MS_SELBYMAT_TEXT5,6,83,11,8
END

IDD_FO4SHADER_MTL DIALOGEX 0, 0, 216, 203
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tile U",IDC_FOS_TILEU_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,4,36,10,WS_EX_RIGHT
    CONTROL         "Tile V",IDC_FOS_TILEV_CHK,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,52,4,31,10,WS_EX_RIGHT
    RTEXT           "U Offset",IDC_STATIC,4,17,37,10
    CONTROL         "",IDC_FOS_UOFFSET_EDIT,"CustEdit",WS_TABSTOP,50,17,30,10
    CONTROL         "",IDC_FOS_UOFFSET_SPIN,"SpinnerControl",0x0,80,17,7,10
    RTEXT           "V Offset",IDC_STATIC,4,29,37,10
    CONTROL         "",IDC_FOS_VOFFSET_EDIT,"CustEdit",WS_TABSTOP,50,29,30,10
    CONTROL         "",IDC_FOS_VOFFSET_SPIN,"SpinnerControl",0x0,80,29,7,10
    RTEXT           "U Scale",IDC_STATIC,4,41,37,10
    CONTROL         "",IDC_FOS_USCALE_EDIT,"CustEdit",WS_TABSTOP,50,41,30,10
    CONTROL         "",IDC_FOS_USCALE_SPIN,"SpinnerControl",0x0,80,41,7,10
    RTEXT           "V Scale",IDC_STATIC,4,53,37,10
    CONTROL         "",IDC_FOS_VSCALE_EDIT,"CustEdit",WS_TABSTOP,50,53,30,10
    CONTROL         "",IDC_FOS_VSCALE_SPIN,"SpinnerControl",0x0,80,53,7,10
    RTEXT           "Alpha",IDC_STATIC,4,65,37,10
    CONTROL         "",IDC_FOS_ALPHA_EDIT,"CustEdit",WS_TABSTOP,50,65,30,10
    CONTROL         "",IDC_FOS_ALPHA_SPIN,"SpinnerControl",0x0,80,65,7,10
    RTEXT           "Alpha Blend Mode",IDC_STATIC,100,10,63,10
    CONTROL         "",IDC_FOS_ALPHABLENDMODE_EDIT,"CustEdit",WS_TABSTOP,168,10,30,10
    CONTROL         "",IDC_FOS_ALPHABLENDMODE_SPIN,"SpinnerControl",0x0,198,10,7,10
    CONTROL         "Blend State",IDC_FOS_BLENDSTATE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,22,64,10,WS_EX_RIGHT
    RTEXT           "Blend Func Src",IDC_STATIC,113,34,50,10
    CONTROL         "",IDC_FOS_BLENDFUNC1_EDIT,"CustEdit",WS_TABSTOP,168,34,30,10
    CONTROL         "",IDC_FOS_BLENDFUNC1_SPIN,"SpinnerControl",0x0,198,34,7,10
    RTEXT           "Blend Func Dst",IDC_STATIC,112,46,51,10
    CONTROL         "",IDC_FOS_BLENDFUNC2_EDIT,"CustEdit",WS_TABSTOP,168,46,30,10
    CONTROL         "",IDC_FOS_BLENDFUNC2_SPIN,"SpinnerControl",0x0,198,46,7,10
    RTEXT           "Alpha Test Ref",IDC_STATIC,113,58,50,10
    CONTROL         "",IDC_FOS_ALPHATESTREF_EDIT,"CustEdit",WS_TABSTOP,168,58,30,10
    CONTROL         "",IDC_FOS_ALPHATESTREF_SPIN,"SpinnerControl",0x0,198,58,7,10
    CONTROL         "Alpha Test",IDC_FOS_ALPHATEST_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,70,66,10,WS_EX_RIGHT
    CONTROL         "Z Buffer Write",IDC_FOS_ZBUFFERWRITE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,85,68,10
    CONTROL         "Z Buffer Test",IDC_FOS_ZBUFFERTEST_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,85,65,10
    CONTROL         "Screen Space Reflections",IDC_FOS_SCREENSPACEREFLECTIONS_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,97,130,10
    CONTROL         "Wetness Control Screen Space Reflections",IDC_FOS_WETNESSCONTROLSCREENSPACEREFLECTIONS_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,109,151,10
    CONTROL         "Decal",IDC_FOS_DECAL_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,121,68,10
    CONTROL         "Two Sided",IDC_FOS_TWOSIDED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,133,65,10
    CONTROL         "Decal No Fade",IDC_FOS_DECALNOFADE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,120,68,10
    CONTROL         "Non Occluder",IDC_FOS_NONOCCLUDER_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,144,65,10
    CONTROL         "Refraction",IDC_FOS_REFRACTION_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,159,65,10
    CONTROL         "Refraction Falloff",IDC_FOS_REFRACTIONFALLOFF_CHK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,92,155,84,10
    RTEXT           "Refraction Power",IDC_STATIC,77,167,69,10
    CONTROL         "",IDC_FOS_REFRACTIONPOWER_EDIT,"CustEdit",WS_TABSTOP,167,167,30,10
    CONTROL         "",IDC_FOS_REFRACTIONPOWER_SPIN,"SpinnerControl",0x0,197,167,7,10
    CONTROL         "Environment Mapping",IDC_FOS_ENVIRONMENTMAPPING_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,178,95,10
    RTEXT           "Mask Scale",IDC_STATIC,121,179,41,10
    CONTROL         "",IDC_FOS_ENVIRONMENTMAPPINGMASKSCALE_EDIT,"CustEdit",WS_TABSTOP,167,179,30,10
    CONTROL         "",IDC_FOS_ENVIRONMENTMAPPINGMASKSCALE_SPIN,
                    "SpinnerControl",0x0,197,179,7,10
    CONTROL         "Grayscale To Palette Color",IDC_FOS_GRAYSCALETOPALETTECOLOR_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,133,102,10
    CTEXT           "*** Values on this page are not reflected in the preview ***",IDC_STATIC,15,190,187,12,WS_BORDER
END

IDD_FO4SHADER_BGSM DIALOGEX 0, 0, 216, 390
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Diffuse Texture",IDC_STATIC,1,4,60,10
    CONTROL         "",IDC_FOS_DIFFUSETEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,4,146,10
    RTEXT           "Normal Texture",IDC_STATIC,1,16,60,10
    CONTROL         "",IDC_FOS_NORMALTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,16,146,10
    RTEXT           "Smooth Spec",IDC_STATIC,1,28,60,10
    CONTROL         "",IDC_FOS_SMOOTHSPECTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,28,146,10
    RTEXT           "Greyscale Texture",IDC_STATIC,1,40,60,10
    CONTROL         "",IDC_FOS_GREYSCALETEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,40,146,10
    RTEXT           "Envmap Texture",IDC_STATIC,1,52,60,10
    CONTROL         "",IDC_FOS_ENVMAPTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,52,146,10
    RTEXT           "Glow Texture",IDC_STATIC,1,64,60,10
    CONTROL         "",IDC_FOS_GLOWTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,64,146,10
    RTEXT           "Inner Layer",IDC_STATIC,1,76,60,10
    CONTROL         "",IDC_FOS_INNERLAYERTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,76,146,10
    RTEXT           "Wrinkles Texture",IDC_STATIC,1,88,60,10
    CONTROL         "",IDC_FOS_WRINKLESTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,88,146,10
    RTEXT           "Displacement",IDC_STATIC,1,100,60,10
    CONTROL         "",IDC_FOS_DISPLACEMENTTEXTURE_EDIT,"CustEdit",WS_TABSTOP,63,100,146,10
    CONTROL         "Enable Editor Alpha Ref",IDC_FOS_ENABLEEDITORALPHAREF_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,112,130,10
    CONTROL         "Rim Lighting",IDC_FOS_RIMLIGHTING_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,124,81,10
    RTEXT           "Rim Power",IDC_STATIC,68,124,37,10
    CONTROL         "",IDC_FOS_RIMPOWER_EDIT,"CustEdit",WS_TABSTOP,108,124,30,10
    CONTROL         "",IDC_FOS_RIMPOWER_SPIN,"SpinnerControl",0x0,138,124,7,10
    RTEXT           "Back Light Power",IDC_STATIC,150,114,66,10
    CONTROL         "",IDC_FOS_BACKLIGHTPOWER_EDIT,"CustEdit",WS_TABSTOP,173,124,30,10
    CONTROL         "",IDC_FOS_BACKLIGHTPOWER_SPIN,"SpinnerControl",0x0,203,124,7,10
    CONTROL         "Subsurface Lighting",IDC_FOS_SUBSURFACELIGHTING_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,137,87,10
    RTEXT           "Rolloff",IDC_STATIC,128,137,25,10
    CONTROL         "",IDC_FOS_SUBSURFACELIGHTINGROLLOFF_EDIT,"CustEdit",WS_TABSTOP,156,137,30,10
    CONTROL         "",IDC_FOS_SUBSURFACELIGHTINGROLLOFF_SPIN,"SpinnerControl",0x0,186,137,7,10
    CONTROL         "Specular Enabled",IDC_FOS_SPECULARENABLED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,150,71,10
    RTEXT           "SP Color",IDC_STATIC,84,150,29,10
    CONTROL         "",IDC_FOS_SPECULARCOLOR_COLOR,"ColorSwatch",WS_TABSTOP,117,150,30,10
    RTEXT           "Mult",IDC_STATIC,155,150,15,10
    CONTROL         "",IDC_FOS_SPECULARMULT_EDIT,"CustEdit",WS_TABSTOP,174,150,30,10
    CONTROL         "",IDC_FOS_SPECULARMULT_SPIN,"SpinnerControl",0x0,204,150,7,10
    RTEXT           "Smoothness",IDC_STATIC,13,164,40,10
    CONTROL         "",IDC_FOS_SMOOTHNESS_EDIT,"CustEdit",WS_TABSTOP,63,164,30,10
    CONTROL         "",IDC_FOS_SMOOTHNESS_SPIN,"SpinnerControl",0x0,93,164,7,10
    RTEXT           "Fresnel Power",IDC_STATIC,105,164,60,10
    CONTROL         "",IDC_FOS_FRESNELPOWER_EDIT,"CustEdit",WS_TABSTOP,174,164,30,10
    CONTROL         "",IDC_FOS_FRESNELPOWER_SPIN,"SpinnerControl",0x0,204,164,7,10
    RTEXT           "Spec Scale",IDC_STATIC,17,187,42,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLSPECSCALE_EDIT,"CustEdit",WS_TABSTOP,63,187,30,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLSPECSCALE_SPIN,"SpinnerControl",0x0,93,187,7,10
    RTEXT           "Spec Power Scale",IDC_STATIC,108,187,60,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLSPECPOWERSCALE_EDIT,"CustEdit",WS_TABSTOP,171,187,30,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLSPECPOWERSCALE_SPIN,
                    "SpinnerControl",0x0,201,187,7,10
    RTEXT           "Spec Minvar",IDC_STATIC,16,200,43,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLSPECMINVAR_EDIT,"CustEdit",WS_TABSTOP,63,200,30,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLSPECMINVAR_SPIN,"SpinnerControl",0x0,93,200,7,10
    RTEXT           "Env Map Scale",IDC_STATIC,114,200,54,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLENVMAPSCALE_EDIT,"CustEdit",WS_TABSTOP,172,200,30,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLENVMAPSCALE_SPIN,"SpinnerControl",0x0,202,200,7,10
    RTEXT           "Fresnel Power",IDC_STATIC,10,213,49,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLFRESNELPOWER_EDIT,"CustEdit",WS_TABSTOP,63,213,30,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLFRESNELPOWER_SPIN,
                    "SpinnerControl",0x0,93,213,7,10
    RTEXT           "Metalness",IDC_STATIC,134,213,34,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLMETALNESS_EDIT,"CustEdit",WS_TABSTOP,172,213,30,10
    CONTROL         "",IDC_FOS_WETNESSCONTROLMETALNESS_SPIN,"SpinnerControl",0x0,202,213,7,10
    RTEXT           "RootMaterialPath",IDC_STATIC,3,236,60,10
    CONTROL         "",IDC_FOS_ROOTMATERIALPATH_EDIT,"CustEdit",WS_TABSTOP,66,235,135,10
    CONTROL         "Aniso Lighting",IDC_FOS_ANISOLIGHTING_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,262,61,10
    CONTROL         "Emit Enabled",IDC_FOS_EMITENABLED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,248,56,10
    RTEXT           "Color",IDC_STATIC,92,248,21,10
    CONTROL         "",IDC_FOS_EMITTANCECOLOR_COLOR,"ColorSwatch",WS_TABSTOP,117,248,30,10
    CONTROL         "Model Space Normals",IDC_FOS_MODELSPACENORMALS_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,262,88,10
    CONTROL         "External Emittance",IDC_FOS_EXTERNALEMITTANCE_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,272,78,10
    CONTROL         "Back Lighting",IDC_FOS_BACKLIGHTING_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,272,57,10
    CONTROL         "Receive Shadows",IDC_FOS_RECEIVESHADOWS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,282,75,10
    CONTROL         "Hide Secret",IDC_FOS_HIDESECRET_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,282,52,10
    CONTROL         "Cast Shadows",IDC_FOS_CASTSHADOWS_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,292,59,10
    CONTROL         "Dissolve Fade",IDC_FOS_DISSOLVEFADE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,292,60,10
    CONTROL         "Assume Shadowmask",IDC_FOS_ASSUMESHADOWMASK_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,302,86,10
    CONTROL         "Glowmap",IDC_FOS_GLOWMAP_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,302,51,10
    CONTROL         "Env Mapping Window",IDC_FOS_ENVIRONMENTMAPPINGWINDOW_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,312,90,10
    CONTROL         "Env Mapping Eye",IDC_FOS_ENVIRONMENTMAPPINGEYE_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,312,69,10
    CONTROL         "Hair",IDC_FOS_HAIR_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,323,32,10
    RTEXT           "Tint Color",IDC_STATIC,37,323,30,10
    CONTROL         "",IDC_FOS_HAIRTINTCOLOR_COLOR,"ColorSwatch",WS_TABSTOP,70,323,30,10
    CONTROL         "Tree",IDC_FOS_TREE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,323,45,10
    CONTROL         "Facegen",IDC_FOS_FACEGEN_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,334,55,10
    CONTROL         "SkinTint",IDC_FOS_SKINTINT_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,334,46,10
    CONTROL         "Tessellate",IDC_FOS_TESSELLATE_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,356,47,10
    RTEXT           "Displacement Texture Bias",IDC_STATIC,1,345,88,10
    CONTROL         "",IDC_FOS_DISPLACEMENTTEXTUREBIAS_EDIT,"CustEdit",WS_TABSTOP,93,345,30,10
    CONTROL         "",IDC_FOS_DISPLACEMENTTEXTUREBIAS_SPIN,"SpinnerControl",0x0,123,345,7,10
    RTEXT           "Scale",IDC_STATIC,136,345,20,10
    CONTROL         "",IDC_FOS_DISPLACEMENTTEXTURESCALE_EDIT,"CustEdit",WS_TABSTOP,166,345,30,10
    CONTROL         "",IDC_FOS_DISPLACEMENTTEXTURESCALE_SPIN,"SpinnerControl",0x0,196,345,7,10
    CTEXT           "PN Scale",IDC_STATIC,65,356,42,10
    CONTROL         "",IDC_FOS_TESSELLATIONPNSCALE_EDIT,"CustEdit",WS_TABSTOP,65,365,30,10
    CONTROL         "",IDC_FOS_TESSELLATIONPNSCALE_SPIN,"SpinnerControl",0x0,95,365,7,10
    CTEXT           "Base Factor",IDC_STATIC,115,356,42,10
    CONTROL         "",IDC_FOS_TESSELLATIONBASEFACTOR_EDIT,"CustEdit",WS_TABSTOP,118,365,30,10
    CONTROL         "",IDC_FOS_TESSELLATIONBASEFACTOR_SPIN,"SpinnerControl",0x0,148,365,7,10
    CTEXT           "Fade Distance",IDC_STATIC,162,356,52,10
    CONTROL         "",IDC_FOS_TESSELLATIONFADEDISTANCE_EDIT,"CustEdit",WS_TABSTOP,169,365,30,10
    CONTROL         "",IDC_FOS_TESSELLATIONFADEDISTANCE_SPIN,"SpinnerControl",0x0,199,365,7,10
    RTEXT           "Grayscale To Palette Scale",IDC_STATIC,0,377,102,10
    CONTROL         "",IDC_FOS_GRAYSCALETOPALETTESCALE_EDIT,"CustEdit",WS_TABSTOP,111,377,30,10
    CONTROL         "",IDC_FOS_GRAYSCALETOPALETTESCALE_SPIN,"SpinnerControl",0x0,141,377,7,10
    CONTROL         "Skew Specular Alpha",IDC_FOS_SKEWSPECULARALPHA_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,334,81,10
    GROUPBOX        "Wetness Control",IDC_STATIC,1,178,213,49
    RTEXT           "Mult",IDC_STATIC,155,248,15,10
    CONTROL         "",IDC_FOS_EMITMULT_EDIT,"CustEdit",WS_TABSTOP,174,248,30,10
    CONTROL         "",IDC_FOS_EMITMULT_SPIN,"SpinnerControl",0x0,204,248,7,10
END

IDD_FO4SHADER_BASE DIALOGEX 0, 0, 216, 73
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ED_MTL_FILE,"CustEdit",WS_DISABLED | WS_TABSTOP,40,41,149,12
    PUSHBUTTON      "Load",IDC_BTN_MTL_LOAD,189,40,22,14
    GROUPBOX        "Material File:",IDC_STATIC,1,32,212,38
    LTEXT           "Name:",IDC_STATIC,9,43,27,10
    PUSHBUTTON      "Save",IDC_BTN_MTL_SAVE,189,54,22,13
    CONTROL         "No Export",IDC_CHK_NOEXPORT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,139,55,47,10
    COMBOBOX        IDC_CUSTOM_SHADER,38,13,169,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,6,15,27,10
    GROUPBOX        "Shader Type",IDC_STATIC,2,1,209,30
    CTEXT           "*** Properties are not reflected in the preview ***",IDC_STATIC,1,56,187,12,WS_BORDER
END

IDD_FO4SHADER_BGEM DIALOGEX 0, 0, 216, 167
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Base",-1,2,4,47,10
    CONTROL         "",IDC_FOS_BASETEXTURE_EDIT,"CustEdit",WS_TABSTOP,50,4,164,10
    RTEXT           "Grayscale",-1,2,16,47,10
    CONTROL         "",IDC_FOS_GRAYSCALETEXTURE_EDIT,"CustEdit",WS_TABSTOP,50,16,164,10
    RTEXT           "Envmap",-1,2,28,47,10
    CONTROL         "",IDC_FOS_ENVMAPTEXTURE2_EDIT,"CustEdit",WS_TABSTOP,50,28,164,10
    RTEXT           "Normal",-1,2,40,47,10
    CONTROL         "",IDC_FOS_NORMALTEXTURE2_EDIT,"CustEdit",WS_TABSTOP,50,40,164,10
    RTEXT           "Envmap Mask",-1,2,52,47,10
    CONTROL         "",IDC_FOS_ENVMAPMASKTEXTURE_EDIT,"CustEdit",WS_TABSTOP,50,52,164,10
    CONTROL         "Blood Enabled",IDC_FOS_BLOODENABLED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,64,95,10
    CONTROL         "Effect Lighting Enabled",IDC_FOS_EFFECTLIGHTINGENABLED_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,64,95,10
    CONTROL         "FalloffEnabled",IDC_FOS_FALLOFFENABLED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,74,95,10
    CONTROL         "FalloffColorEnabled",IDC_FOS_FALLOFFCOLORENABLED_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,74,95,10
    CONTROL         "GrayscaleToPaletteAlpha",IDC_FOS_GRAYSCALETOPALETTEALPHA_CHK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,84,95,10
    CONTROL         "SoftEnabled",IDC_FOS_SOFTENABLED_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,84,95,10
    RTEXT           "Base Color",-1,21,97,37,10
    CONTROL         "",IDC_FOS_BASECOLOR_COLOR,"ColorSwatch",WS_TABSTOP,63,98,30,10
    RTEXT           "Base Color Scale",-1,107,98,63,10
    CONTROL         "",IDC_FOS_BASECOLORSCALE_EDIT,"CustEdit",WS_TABSTOP,173,98,30,10
    CONTROL         "",IDC_FOS_BASECOLORSCALE_SPIN,"SpinnerControl",0x0,203,98,7,10
    RTEXT           "Falloff Start Angle",-1,2,112,58,10
    CONTROL         "",IDC_FOS_FALLOFFSTARTANGLE_EDIT,"CustEdit",WS_TABSTOP,63,112,30,10
    CONTROL         "",IDC_FOS_FALLOFFSTARTANGLE_SPIN,"SpinnerControl",0x0,93,112,7,10
    RTEXT           "FalloffStopAngle",-1,107,112,63,10
    CONTROL         "",IDC_FOS_FALLOFFSTOPANGLE_EDIT,"CustEdit",WS_TABSTOP,173,112,30,10
    CONTROL         "",IDC_FOS_FALLOFFSTOPANGLE_SPIN,"SpinnerControl",0x0,203,112,7,10
    RTEXT           "FalloffStartOpacity",-1,2,126,58,10
    CONTROL         "",IDC_FOS_FALLOFFSTARTOPACITY_EDIT,"CustEdit",WS_TABSTOP,63,126,30,10
    CONTROL         "",IDC_FOS_FALLOFFSTARTOPACITY_SPIN,"SpinnerControl",0x0,93,126,7,10
    RTEXT           "FalloffStopOpacity",-1,107,126,63,10
    CONTROL         "",IDC_FOS_FALLOFFSTOPOPACITY_EDIT,"CustEdit",WS_TABSTOP,173,126,30,10
    CONTROL         "",IDC_FOS_FALLOFFSTOPOPACITY_SPIN,"SpinnerControl",0x0,203,126,7,10
    RTEXT           "Lighting Influence",-1,2,139,58,10
    CONTROL         "",IDC_FOS_LIGHTINGINFLUENCE_EDIT,"CustEdit",WS_TABSTOP,63,139,30,10
    CONTROL         "",IDC_FOS_LIGHTINGINFLUENCE_SPIN,"SpinnerControl",0x0,93,139,7,10
    RTEXT           "Envmap Min LOD",-1,107,139,63,10
    CONTROL         "",IDC_FOS_ENVMAPMINLOD_EDIT,"CustEdit",WS_TABSTOP,173,139,30,10
    CONTROL         "",IDC_FOS_ENVMAPMINLOD_SPIN,"SpinnerControl",0x0,203,139,7,10
    RTEXT           "Soft Depth",-1,2,151,58,10
    CONTROL         "",IDC_FOS_SOFTDEPTH_EDIT,"CustEdit",WS_TABSTOP,63,152,30,10
    CONTROL         "",IDC_FOS_SOFTDEPTH_SPIN,"SpinnerControl",0x0,93,152,7,10
END

IDD_FO4SHADER_MTL1 DIALOGEX 0, 0, 216, 140
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Material",-1,2,2,105,78
    RTEXT           "Specular:",-1,8,11,33,10
    CONTROL         "User1",IDC_CLR_SPECULAR,"ColorSwatch",0x0,44,11,34,12
    CONTROL         "On",IDC_CHK_SPECENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,12,21,10
    RTEXT           "Emittance:",-1,7,26,34,10
    CONTROL         "User1",IDC_CLR_EMITTANCE,"ColorSwatch",0x0,44,25,34,12
    RTEXT           "Glossiness:",-1,5,41,36,10
    CONTROL         "",IDC_EDT_SHININESS,"CustEdit",WS_TABSTOP,44,41,23,10
    CONTROL         "0,255,0",IDC_SPN_SHININESS,"SpinnerControl",WS_TABSTOP,66,41,11,10
    RTEXT           "Alpha:",-1,8,53,33,10
    CONTROL         "",IDC_EDT_ALPHA,"CustEdit",WS_TABSTOP,44,53,23,10
    CONTROL         "0,255,0",IDC_SPN_ALPHA,"SpinnerControl",WS_TABSTOP,66,53,11,10
    CONTROL         "Dither",IDC_CHK_DITHER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,64,44,10
    GROUPBOX        "Transparency Modes",-1,110,2,102,85
    CONTROL         "Automatic",IDC_RDO_TRANS_AUTO,"Button",BS_AUTORADIOBUTTON,114,12,47,10
    CONTROL         "None",IDC_RDO_TRANS_NONE,"Button",BS_AUTORADIOBUTTON,161,12,33,10
    CONTROL         "Standard",IDC_RDO_TRANS_STD,"Button",BS_AUTORADIOBUTTON,114,23,45,10
    CONTROL         "Advanced",IDC_RDO_TRANS_ADV,"Button",BS_AUTORADIOBUTTON,161,22,49,10
    CONTROL         "Additive",IDC_RDO_TRANS_ADD,"Button",BS_AUTORADIOBUTTON,114,33,41,10
    CONTROL         "Multiplicative",IDC_RDO_TRANS_MULT,"Button",BS_AUTORADIOBUTTON,114,44,57,10
    GROUPBOX        "Alpha Testing",-1,110,86,102,51
    CONTROL         "On",IDC_CHK_ALPHATESTENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,97,21,10
    CONTROL         "NoSorter",IDC_CHK_NOSORTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,97,44,10
    RTEXT           "Test Ref:",-1,112,108,37,10
    CONTROL         "",IDC_EDT_TESTREF,"CustEdit",WS_TABSTOP,156,108,23,10
    CONTROL         "0,255,0",IDC_SPN_TESTREF,"SpinnerControl",WS_TABSTOP,180,108,11,10
    RTEXT           "Test Mode:",-1,112,124,37,8
    COMBOBOX        IDC_CBO_TESTMODE,150,121,58,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Src:",-1,112,57,18,10
    COMBOBOX        IDC_CBO_TRANS_SRC,132,55,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Dest:",-1,112,72,17,10
    COMBOBOX        IDC_CBO_TRANS_DEST,132,70,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_ANIM_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_SPHEREPARAM2, DIALOG
    BEGIN
    END

    IDD_RIGIDBODY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 216
    END

    IDD_CAPSULEPARAM, DIALOG
    BEGIN
        RIGHTMARGIN, 108
        BOTTOMMARGIN, 86
    END

    IDD_RB_MOD_PANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END

    IDD_BOXPARAM1, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 80
    END

    IDD_RB_MOD_PANEL1, DIALOG
    BEGIN
        BOTTOMMARGIN, 15
    END

    IDD_CLONE_PANEL, DIALOG
    BEGIN
    END

    IDD_RB_MOD_PANEL3, DIALOG
    BEGIN
    END

    IDD_RB_MOD_PANEL4, DIALOG
    BEGIN
    END

    IDD_LISTPARAM, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 131
    END

    IDD_PROXYPARAM1, DIALOG
    BEGIN
        RIGHTMARGIN, 106
        BOTTOMMARGIN, 221
    END

    IDD_RB_MOD_PANEL5, DIALOG
    BEGIN
    END

    IDD_MESH_SELECT, DIALOG
    BEGIN
    END

    IDD_NIFSHADER, DIALOG
    BEGIN
    END

    IDD_BSSI_SELECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 249
    END

    IDD_FO4SHADER_MTL, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_BGSM, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_BASE, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_BGEM, DIALOG
    BEGIN
    END

    IDD_FO4SHADER_MTL1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PANEL DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    IDC_CB_LAYER, 0x403, 13, 0
0x6e55, 0x6469, 0x6e65, 0x6974, 0x6966, 0x6465, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6e41, 0x6d69, 0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6c43, 0x7475, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x7250, 0x6a6f, 0x6365, 0x6974, 0x656c, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x7053, 0x6c65, 0x006c, 
    IDC_CB_LAYER, 0x403, 6, 0
0x6942, 0x6570, 0x0064, 
    IDC_CB_LAYER, 0x403, 6, 0
0x7254, 0x6565, 0x0073, 
    IDC_CB_LAYER, 0x403, 6, 0
0x7250, 0x706f, 0x0073, 
    IDC_CB_LAYER, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x7254, 0x6769, 0x6567, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6554, 0x7272, 0x6961, 0x006e, 
    IDC_CB_LAYER, 0x403, 5, 0
0x7254, 0x7061, "\000" 
    IDC_CB_LAYER, 0x403, 14, 0
0x6f4e, 0x436e, 0x6c6f, 0x696c, 0x6164, 0x6c62, 0x0065, 
    IDC_CB_LAYER, 0x403, 10, 0
0x6c43, 0x756f, 0x5464, 0x6172, 0x0070, 
    IDC_CB_LAYER, 0x403, 7, 0
0x7247, 0x756f, 0x646e, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6f50, 0x7472, 0x6c61, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_LAYER, 0x403, 15, 0
0x6843, 0x7261, 0x6f43, 0x746e, 0x6f72, 0x6c6c, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7641, 0x696f, 0x4264, 0x786f, "\000" 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 11, 0
0x6143, 0x656d, 0x6172, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7449, 0x6d65, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x694c, 0x656e, 0x664f, 0x6953, 0x6867, 0x0074, 
    IDC_CB_LAYER, 0x403, 9, 0
0x6150, 0x6874, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0031, 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0032, 
    IDC_CB_LAYER, 0x403, 15, 0
0x7053, 0x6c65, 0x456c, 0x7078, 0x6f6c, 0x6973, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 13, 0
0x7244, 0x706f, 0x6970, 0x676e, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6f42, 0x7964, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3165, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3265, "\000" 
    IDC_CB_LAYER, 0x403, 10, 0
0x554c, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x464c, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x484c, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x544c, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x434c, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x464c, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 10, 0
0x5552, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x4652, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4852, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x5452, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4352, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x4652, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6953, 0x6564, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6853, 0x6569, 0x646c, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7551, 0x7669, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x6f50, 0x796e, 0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6957, 0x676e, "\000" 
    0
END

IDD_RIGIDBODY DLGINIT
BEGIN
    IDC_CB_LAYER, 0x403, 13, 0
0x6e55, 0x6469, 0x6e65, 0x6974, 0x6966, 0x6465, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6e41, 0x6d69, 0x7453, 0x7461, 0x6369, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6c43, 0x7475, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 7, 0
0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x7250, 0x6a6f, 0x6365, 0x6974, 0x656c, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x7053, 0x6c65, 0x006c, 
    IDC_CB_LAYER, 0x403, 6, 0
0x6942, 0x6570, 0x0064, 
    IDC_CB_LAYER, 0x403, 5, 0
0x7254, 0x6565, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x7250, 0x706f, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x7254, 0x6769, 0x6567, 0x0072, 
    IDC_CB_LAYER, 0x403, 8, 0
0x6554, 0x7272, 0x6961, 0x006e, 
    IDC_CB_LAYER, 0x403, 5, 0
0x7254, 0x7061, "\000" 
    IDC_CB_LAYER, 0x403, 14, 0
0x6f4e, 0x436e, 0x6c6f, 0x696c, 0x6164, 0x6c62, 0x0065, 
    IDC_CB_LAYER, 0x403, 10, 0
0x6c43, 0x756f, 0x5464, 0x6172, 0x0070, 
    IDC_CB_LAYER, 0x403, 7, 0
0x7247, 0x756f, 0x646e, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6f50, 0x7472, 0x6c61, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_LAYER, 0x403, 15, 0
0x6843, 0x7261, 0x6f43, 0x746e, 0x6f72, 0x6c6c, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7641, 0x696f, 0x4264, 0x786f, "\000" 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 2, 0
0x003f, 
    IDC_CB_LAYER, 0x403, 11, 0
0x6143, 0x656d, 0x6172, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x7449, 0x6d65, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x694c, 0x656e, 0x664f, 0x6953, 0x6867, 0x0074, 
    IDC_CB_LAYER, 0x403, 9, 0
0x6150, 0x6874, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0031, 
    IDC_CB_LAYER, 0x403, 12, 0
0x7543, 0x7473, 0x6d6f, 0x6950, 0x6b63, 0x0032, 
    IDC_CB_LAYER, 0x403, 15, 0
0x7053, 0x6c65, 0x456c, 0x7078, 0x6f6c, 0x6973, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 13, 0
0x7244, 0x706f, 0x6970, 0x676e, 0x6950, 0x6b63, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x744f, 0x6568, 0x0072, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6548, 0x6461, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6f42, 0x7964, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3165, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7053, 0x6e69, 0x3265, "\000" 
    IDC_CB_LAYER, 0x403, 10, 0
0x554c, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x464c, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x484c, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x544c, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x434c, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x464c, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 10, 0
0x5552, 0x7070, 0x7265, 0x7241, 0x006d, 
    IDC_CB_LAYER, 0x403, 9, 0
0x4652, 0x726f, 0x4165, 0x6d72, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4852, 0x6e61, 0x0064, 
    IDC_CB_LAYER, 0x403, 7, 0
0x5452, 0x6968, 0x6867, "\000" 
    IDC_CB_LAYER, 0x403, 6, 0
0x4352, 0x6c61, 0x0066, 
    IDC_CB_LAYER, 0x403, 6, 0
0x4652, 0x6f6f, 0x0074, 
    IDC_CB_LAYER, 0x403, 5, 0
0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6953, 0x6564, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x6853, 0x6569, 0x646c, "\000" 
    IDC_CB_LAYER, 0x403, 7, 0
0x7551, 0x7669, 0x7265, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 11, 0
0x6142, 0x6b63, 0x6557, 0x7061, 0x6e6f, "\000" 
    IDC_CB_LAYER, 0x403, 9, 0
0x6f50, 0x796e, 0x6154, 0x6c69, "\000" 
    IDC_CB_LAYER, 0x403, 5, 0
0x6957, 0x676e, "\000" 
    0
END

IDD_SPHEREPARAM2 DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_CAPSULEPARAM DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_BOXPARAM1 DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_LISTPARAM DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END

IDD_PROXYPARAM1 DLGINIT
BEGIN
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c43, 0x746f, 0x0068, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6944, 0x7472, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6c47, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x7247, 0x7361, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 8, 0
0x724f, 0x6167, 0x696e, 0x0063, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6b53, 0x6e69, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6157, 0x6574, 0x0072, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x0065, 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x006c, 
    IDC_CB_MATERIAL, 0x403, 11, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, "\000" 
    IDC_CB_MATERIAL, 0x403, 6, 0
0x6843, 0x6961, 0x006e, 
    IDC_CB_MATERIAL, 0x403, 5, 0
0x6e53, 0x776f, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c43, 0x746f, 0x2068, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6944, 0x7472, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6c47, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x7247, 0x7361, 0x2073, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 15, 0
0x724f, 0x6167, 0x696e, 0x2063, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6b53, 0x6e69, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 13, 0
0x6157, 0x6574, 0x2072, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x7453, 0x6e6f, 0x2065, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 19, 0
0x6548, 0x7661, 0x2079, 0x654d, 0x6174, 0x206c, 0x7453, 0x6961, 0x7372, 
"\000" 
    IDC_CB_MATERIAL, 0x403, 18, 0
0x6548, 0x7661, 0x2079, 0x6f57, 0x646f, 0x5320, 0x6174, 0x7269, 0x0073, 

    IDC_CB_MATERIAL, 0x403, 13, 0
0x6843, 0x6961, 0x206e, 0x7453, 0x6961, 0x7372, "\000" 
    IDC_CB_MATERIAL, 0x403, 12, 0
0x6e53, 0x776f, 0x5320, 0x6174, 0x7269, 0x0073, 
    IDC_CB_MATERIAL, 0x403, 9, 0
0x6c45, 0x7665, 0x7461, 0x726f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EM_SELMASK          BITMAP                  "Modifier\\selmask.bmp"
IDB_EM_SELTYPES         BITMAP                  "Modifier\\bmp00003.bmp"
IDB_EM_ADDDELPART       BITMAP                  "Modifier\\AddDel16.bmp"
IDB_EM_ADDDELMASK       BITMAP                  "Modifier\\AddDelMask16.bmp"
IDB_EM_LOCK             BITMAP                  "Modifier\\Lock16.bmp"
IDB_EM_LOCKMASK         BITMAP                  "Modifier\\LockMask16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_NIFSHADER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RB_MOD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RB_MOD_PANEL5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BSSI_SELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_MTL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_BGSM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_BASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_BGEM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FO4SHADER_MTL1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "Set Nif Properties"
    IDS_CATEGORY            "Utilities"
    IDS_CLASS_NAME          "NifProps"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_ANIM_PARAMS         "Animation"
    IDS_RB_CAPSULE          "bhkCapsule"
END

STRINGTABLE
BEGIN
    IDS_RB_CAPSULE_CLASS    "bhkCapsule"
    IDS_RB_RIGIDBODY_PARAM  "Rigid Body Parameters"
    IDS_RB_CAP_POS1         "Cap Position 1"
    IDS_RB_CAP_POS2         "Cap Position 2"
    IDS_DS_MASS             "Mass"
    IDS_DS_FRICTION         "Friction"
    IDS_DS_RESTITUTION      "Restitution"
    IDS_DS_LINEAR_DAMPING   "Linear Damping"
    IDS_DS_ANGULAR_DAMPING  "Angular Damping"
    IDS_DS_MAX_LINEAR_VELOCITY "Max Linear Velocity"
    IDS_DS_MAX_ANGULAR_VELOCITY "Max Angular Velocity"
    IDS_DS_PENETRATION_DEPTH "Penetration Depth"
    IDS_DS_MOTION_SYSTEM    "Motion System"
    IDS_DS_QUALITY_TYPE     "Quality Type"
    IDS_RB_PARAMETERS       "Parameters"
    IDS_RB_RADIUS           "Radius"
END

STRINGTABLE
BEGIN
    IDS_RB_SEGS             "Segments"
    IDS_RB_SMOOTH           "Smooth"
    IDS_RB_PRIMITIVES       "Standard Primitives"
    IDS_RB_SPHERE           "bhkSphere"
    IDS_RB_RADIUS1          "Radius 1"
    IDS_RB_RADIUS2          "Radius 2"
    IDS_RB_SPHERE_CLASS     "bhkSphere"
    IDS_DS_PARAMCHG         "Parameter Change"
    IDS_DS_LAYER            "Layer"
    IDS_DS_MATERIAL         "Material"
    IDS_DS_NODE             "Node"
    IDS_DS_PRIORITY         "Priority"
    IDS_DS_COLLISION        "Collision"
    IDS_PICKNODE            "picknode"
    IDS_PICKNODE_PROMPT     "Pick the Collision Mesh that is associated with this mesh."
    IDS_RB_BOX              "bhkBox"
END

STRINGTABLE
BEGIN
    IDS_RB_BOX_CLASS        "bhkBox"
    IDS_RB_CLASS_NAME       "bhkRigidBody"
    IDS_DS_LENGTH           "Length"
    IDS_DS_WIDTH            "Width"
    IDS_DS_HEIGHT           "Height"
    IDS_ADD_MESH            "Add Collision Mesh"
    IDS_MESHLIST            "MeshList"
    IDS_BV_BOUNDING_TYPE    "Bounding Volume Type"
    IDS_RB_MOD_PANEL1       "Axis Aligned Box"
    IDS_RB_MOD_PANEL2       "Sphere"
    IDS_RB_MOD_PANEL3       "Capsule"
    IDS_RB_MOD_PANEL4       "Proxy Mesh"
    IDS_RB_LIST             "bhkRigidBody"
    IDS_RB_LIST_CLASS       "bhkRigidBody"
    IDS_RB_PROXY            "bhkCollProxy"
    IDS_RB_PROXY_CLASS      "bhkCollProxy"
END

STRINGTABLE
BEGIN
    IDS_CENTER              "Center"
    IDS_OPT_MAXEDGE         "Max Edge Len"
    IDS_OPT_FACETHRESH      "Face Thresh"
    IDS_OPT_EDGETHRESH      "Edge Thresh"
    IDS_OPT_BIAS            "Bias"
    IDS_OPT_PARAMS          "Optimize Parameters"
    IDS_OPT_ENABLE          "Enable"
    IDS_TRANS_ENABLE        "Enable Transform"
    IDS_CLONE_PARAMS        "Clone Parameters"
    IDS_DS_FILTER           "Filter"
    IDS_LIST_SUBSHAPEPROPS  "Subshape Properties"
    IDS_NIF_SHADER_NAME     "Niftools Shader"
    IDS_MAT_AMBIENT         "Ambient"
    IDS_RB_BSDSMODIFIER     "BSDismemberSkin Modifier"
    IDS_DS_SELECT           "Select"
    IDS_RB_VERTEX           "Vertex"
END

STRINGTABLE
BEGIN
    IDS_RB_FACE             "Face"
    IDS_RB_EDGE             "Edge"
    IDS_RB_DEFDEFORMATIONS  "MAX STANDARD"
    IDS_RB_SELECTBYMATID    "Select By Material ID"
    IDS_RB_MATERIALID       "Material ID"
    IDS_RB_THRESHOLD        "Threshold"
    IDS_RB_NUMVERTSELP      "%d Vertices Selected"
    IDS_RB_NUMFACESELP      "%d Faces Selected"
    IDS_RB_NUMEDGESELP      "%d Edges Selected"
    IDS_EM_POLY             "Polygon"
    IDS_EM_ELEMENT          "Element"
    IDS_EM_OBJECT_SEL       "Whole Object Selected"
    IDS_EM_WHICHVERTSEL     "Vertex %d Selected"
    IDS_EM_WHICHEDGESEL     "Edge %d Selected"
    IDS_EM_WHICHFACESEL     "Face %d Selected"
    IDS_MS_PARAMS           "Mesh Select Parameters"
END

STRINGTABLE
BEGIN
    IDS_EM_SELECT_OPEN      "Select Open Edges"
    IDS_MS_SOFTSEL          "Soft Selection"
    IDS_MS_USE_SS           "Use Soft Selection"
    IDS_BY_VERTEX           "By Vertex"
    IDS_IGNORE_BACKFACING   "Ignore Backfacing"
    IDS_IGNORE_VISIBLE      "Ignore Visible Edges"
    IDS_SH_NAME             "Niftools Shader"
    IDS_SH_PARAMETERS       "Parameters"
    IDS_MAT_DIFFUSE         "Diffuse"
    IDS_MAT_SPECULAR        "Specular"
    IDS_MAT_SELFILLUMCLR    "Self Illumination Color"
    IDS_MAT_SELFILLUM       "Self-Illumination"
    IDS_MAT_GLOSSINESS      "Glossiness"
    IDS_MAT_SPECLEVEL       "Specular Level"
    IDS_MAT_SOFTENLEVEL     "Soften Level"
    IDS_MAT_SHININESS       "Shininess"
END

STRINGTABLE
BEGIN
    IDS_MAT_ALPHA           "Alpha"
    IDS_MAT_DITHER          "Dither"
    IDS_CHAN_BASE           "Base"
    IDS_CHAN_DARK           "Dark"
    IDS_CHAN_DETAIL         "Detail"
    IDS_CHAN_GLOSS          "Gloss"
    IDS_CHAN_GLOW           "Glow"
    IDS_CHAN_BUMP           "Bump"
    IDS_CHAN_NORMAL         "Normal"
    IDS_CHAN_UNK2           "Unknown 2"
    IDS_CHAN_DECAL1         "Decal 1"
    IDS_CHAN_DECAL2         "Decal 2"
    IDS_CHAN_DECAL3         "Decal 3"
    IDS_CHAN_ENVMASK        "Environ Mask"
    IDS_CHAN_ENV            "Environment"
    IDS_CHAN_HEIGHT         "Height"
END

STRINGTABLE
BEGIN
    IDS_CHAN_REFLECTION     "Reflection"
    IDS_NIFSHADERDLG_NAME   "Niftools Shader"
    IDS_MAXCHAN_DIFFUSE     "diffuseMap"
    IDS_MAXCHAN_SELFILLUMMAP "selfIllumMap"
    IDS_MAXCHAN_NORMAL      "bumpMap"
    IDS_MAXCHAN_GLOW        "Glow"
    IDS_MAXCHAN_GLOSS       "shinestrengthMap"
    IDS_MAXCHAN_DETAIL      "Detail"
    IDS_MAXCHAN_BUMP        "Bump"
    IDS_CHAN_EMPTY          " "
    IDS_MAXCHAN_EMPTY       " "
    IDS_MAT_SELFILLUMON     "Self-Illumination On"
    IDS_MAT_SPECULARENABLE  "Specular Enable"
    IDS_ALPHA_MODE          "Alpha Transparency Mode"
    IDS_ALPHA_SRC           "Transparency Source"
    IDS_ALPHA_DEST          "Transparency Dest"
END

STRINGTABLE
BEGIN
    IDS_VERTEXCOLORENABLE   "Vertex Color Enable"
    IDS_SRC_VERTEX_MODE     "Source Vertex Mode"
    IDS_LIGHTING_MODE       "Vertex Lighting Mode"
    IDS_APPLY_MODE          "Apply Mode"
    IDS_TEST_REF            "Alpha Test Reference"
    IDS_TEST_MODE           "Alpha Test Mode"
    IDS_ALPHATEST_ENABLE    "Alpha Test Enable"
    IDS_ALPHA_NOSORTER      "Alpha No Sorter"
    IDS_NIF_SHADER_BASIC    "Niftools Shader Basic Parameters"
    IDS_SHADER_NAME         "Custom Shader"
    IDS_MAT_EMITTANCE       "Emittance"
    IDS_BUMP_MAGNITUDE      "Bump Map Magnitude"
    IDS_LUMA_SCALE          "Bump Map Luma Scale"
    IDS_LUMA_OFFSET         "Bump Map Luma Offset"
    IDS_RB_FIXDUPL          "Remove Duplicates"
    IDS_RB_SELUNUSED        "Select Unused Faces"
END

STRINGTABLE
BEGIN
    IDS_CHAN_OPACITY        "Opacity"
    IDS_CHAN_SPECULAR       "Specular"
    IDS_CHAN_PARALLAX       "Parallax"
    IDS_LIGHTEFF1           "Lighting Effect 1"
    IDS_LIGHTEFF2           "Lighting Effect 2"
    IDS_SKIN_TINT_COLOR     "Skin Tint Color"
    IDS_HAIR_TINT_COLOR     "Hair Tint Color"
    IDS_MAX_PASSES          "Max Passes"
    IDS_SHADER_SCALE        "Scale"
    IDS_PARALLAX_INNER_THICKNESS "Parallax Inner Layer Thickness"
    IDS_PARALLAX_REFRACTION_SCALE "Parallax Refraction Scale"
    IDS_PARALLAX_INNER_TEXTURE_SCALE "Parallax Inner Layer Texture Scale"
    IDS_PARALLAX_ENVMAP_STR "Parallax Envmap Strength"
    IDS_SPARKLE_PARAMETERS  "Sparkle Parameters"
    IDS_EYE_CUBEMAP_SCALE   "Eye Cubemap Scale"
    IDS_LEFT_EYE_REFL_CENTER "Left Eye Reflection Center"
END

STRINGTABLE
BEGIN
    IDS_DS_SCALE            "Render Scale"
    IDS_ENVMAP_SCALE        "Environmental Map Scale"
    IDS_REFRACTION_STR      "Refraction Strength"
    IDS_FOS_TILEU           "Tile U"
    IDS_FOS_TILEV           "Tile V"
    IDS_FOS_UOFFSET         "U Offset"
    IDS_FOS_VOFFSET         "V Offset"
    IDS_FOS_USCALE          "U Scale"
    IDS_FOS_VSCALE          "V Scale"
    IDS_FOS_ALPHA           "Alpha"
    IDS_FOS_ALPHABLENDMODE  "Alpha Blend Mode"
    IDS_FOS_BLENDSTATE      "Blend State"
    IDS_FOS_BLENDFUNC1      "Blend Func Src"
END

STRINGTABLE
BEGIN
    IDS_RIGHT_EYE_REFL_CENTER "Right Eye Reflection Center"
    IDS_SPECULAR_STR        "Specular Strength"
    IDS_MAXCHAN_OPACITY     "opacityMap"
    IDS_CHAN_BACKLIGHT      "Back Light"
    IDS_RB_BSSIMODIFIER     "BS SubIndex Modifier"
    IDS_CHAN_DISPLACE       "Displacement"
    IDS_CHAN_WRINKLES       "Wrinkles"
    IDS_CHAN_INNER          "Inner Layer"
    IDS_CHAN_GREYSCALE      "Grey Scale"
    IDS_FO4_SHADER_BASIC    "Base Fallout 4 Shader Settings"
    IDS_FO4_SHADER_MTL      "Fallout 4 Material Settings"
    IDS_FO4_SHADER_BGSM     "Fallout 4 BGSM Settings"
    IDS_FO4_SHADER_BGEM     "Fallout 4 BGEM Settings (Effects)"
    IDS_BGSM_FILE           "BGSM File"
    IDS_BGEM_FILE           "BGEM File"
    IDS_FO4_SHADER          "Fallout 4 Shader"
END

STRINGTABLE
BEGIN
    IDS_FOS_BLENDFUNC2      "Blend Func Dst"
    IDS_FOS_ALPHATESTREF    "Alpha Test Ref"
    IDS_FOS_ALPHATEST       "Alpha Test"
    IDS_FOS_ZBUFFERWRITE    "Z Buffer Write"
    IDS_FOS_ZBUFFERTEST     "Z Buffer Test"
    IDS_FOS_SCREENSPACEREFLECTIONS "Screen Space Reflections"
    IDS_FOS_WETNESSCONTROLSCREENSPACEREFLECTIONS 
                            "Wetness Control Screen Space Reflections"
    IDS_FOS_DECAL           "Decal"
    IDS_FOS_TWOSIDED        "Two Sided"
    IDS_FOS_DECALNOFADE     "Decal No Fade"
    IDS_FOS_NONOCCLUDER     "Non Occluder"
    IDS_FOS_REFRACTION      "Refraction"
    IDS_FOS_REFRACTIONFALLOFF "Refraction Falloff"
    IDS_FOS_REFRACTIONPOWER "Refraction Power"
    IDS_FOS_ENVIRONMENTMAPPING "Environment Mapping"
    IDS_FOS_ENVIRONMENTMAPPINGMASKSCALE "Environment Mapping Mask Scale"
END

STRINGTABLE
BEGIN
    IDS_FOS_GRAYSCALETOPALETTECOLOR "Grayscale To Palette Color"
    IDS_FOS_DIFFUSETEXTURE  "Diffuse Texture"
    IDS_FOS_NORMALTEXTURE   "Normal Texture"
    IDS_FOS_SMOOTHSPECTEXTURE "Smooth Spec Texture"
    IDS_FOS_GREYSCALETEXTURE "Greyscale Texture"
    IDS_FOS_ENVMAPTEXTURE   "Envmap Texture"
    IDS_FOS_GLOWTEXTURE     "Glow Texture"
    IDS_FOS_INNERLAYERTEXTURE "Inner Layer Texture"
    IDS_FOS_WRINKLESTEXTURE "Wrinkles Texture"
    IDS_FOS_DISPLACEMENTTEXTURE "Displacement Texture"
    IDS_FOS_ENABLEEDITORALPHAREF "Enable Editor Alpha Ref"
    IDS_FOS_RIMLIGHTING     "Rim Lighting"
    IDS_FOS_RIMPOWER        "Rim Power"
    IDS_FOS_BACKLIGHTPOWER  "Back Light Power"
    IDS_FOS_SUBSURFACELIGHTING "Subsurface Lighting"
    IDS_FOS_SUBSURFACELIGHTINGROLLOFF "Subsurface Lighting Rolloff"
END

STRINGTABLE
BEGIN
    IDS_FOS_SPECULARENABLED "Specular Enabled"
    IDS_FOS_SPECULARCOLOR   "Specular Color"
    IDS_FOS_SPECULARMULT    "Specular Mult"
    IDS_FOS_SMOOTHNESS      "Smoothness"
    IDS_FOS_FRESNELPOWER    "Fresnel Power"
    IDS_FOS_WETNESSCONTROLSPECSCALE "Wetness Control Spec Scale"
    IDS_FOS_WETNESSCONTROLSPECPOWERSCALE "WetnessControlSpecPowerScale"
    IDS_FOS_WETNESSCONTROLSPECMINVAR "WetnessControlSpecMinvar"
    IDS_FOS_WETNESSCONTROLENVMAPSCALE "WetnessControlEnvMapScale"
    IDS_FOS_WETNESSCONTROLFRESNELPOWER "WetnessControlFresnelPower"
    IDS_FOS_WETNESSCONTROLMETALNESS "WetnessControlMetalness"
    IDS_FOS_ROOTMATERIALPATH "RootMaterialPath"
    IDS_FOS_ANISOLIGHTING   "AnisoLighting"
    IDS_FOS_EMITENABLED     "EmitEnabled"
    IDS_FOS_EMITTANCECOLOR  "EmittanceColor"
    IDS_FOS_EMITTANCEMULT   "EmittanceMult"
END

STRINGTABLE
BEGIN
    IDS_FOS_MODELSPACENORMALS "ModelSpaceNormals"
    IDS_FOS_EXTERNALEMITTANCE "ExternalEmittance"
    IDS_FOS_BACKLIGHTING    "BackLighting"
    IDS_FOS_RECEIVESHADOWS  "ReceiveShadows"
    IDS_FOS_HIDESECRET      "HideSecret"
    IDS_FOS_CASTSHADOWS     "CastShadows"
    IDS_FOS_DISSOLVEFADE    "DissolveFade"
    IDS_FOS_ASSUMESHADOWMASK "AssumeShadowmask"
    IDS_FOS_GLOWMAP         "Glowmap"
    IDS_FOS_ENVIRONMENTMAPPINGWINDOW "EnvironmentMappingWindow"
    IDS_FOS_ENVIRONMENTMAPPINGEYE "EnvironmentMappingEye"
    IDS_FOS_HAIR            "Hair"
    IDS_FOS_HAIRTINTCOLOR   "HairTintColor"
    IDS_FOS_TREE            "Tree"
    IDS_FOS_FACEGEN         "Facegen"
    IDS_FOS_SKINTINT        "SkinTint"
END

STRINGTABLE
BEGIN
    IDS_FOS_TESSELLATE      "Tessellate"
    IDS_FOS_DISPLACEMENTTEXTUREBIAS "DisplacementTextureBias"
    IDS_FOS_DISPLACEMENTTEXTURESCALE "DisplacementTextureScale"
    IDS_FOS_TESSELLATIONPNSCALE "TessellationPNScale"
    IDS_FOS_TESSELLATIONBASEFACTOR "TessellationBaseFactor"
    IDS_FOS_TESSELLATIONFADEDISTANCE "TessellationFadeDistance"
    IDS_FOS_GRAYSCALETOPALETTESCALE "GrayscaleToPaletteScale"
    IDS_FOS_SKEWSPECULARALPHA "SkewSpecularAlpha"
    IDS_FOS_BASETEXTURE     "BaseTexture"
    IDS_FOS_GRAYSCALETEXTURE "GrayscaleTexture"
    IDS_FOS_ENVMAPTEXTURE2  "EnvmapTexture"
    IDS_FOS_NORMALTEXTURE2  "NormalTexture"
    IDS_FOS_ENVMAPMASKTEXTURE "EnvmapMaskTexture"
    IDS_FOS_BLOODENABLED    "BloodEnabled"
    IDS_FOS_EFFECTLIGHTINGENABLED "EffectLightingEnabled"
    IDS_FOS_FALLOFFENABLED  "FalloffEnabled"
END

STRINGTABLE
BEGIN
    IDS_FOS_FALLOFFCOLORENABLED "FalloffColorEnabled"
    IDS_FOS_GRAYSCALETOPALETTEALPHA "GrayscaleToPaletteAlpha"
    IDS_FOS_SOFTENABLED     "SoftEnabled"
    IDS_FOS_BASECOLOR       "BaseColor"
    IDS_FOS_BASECOLORSCALE  "BaseColorScale"
    IDS_FOS_FALLOFFSTARTANGLE "FalloffStartAngle"
    IDS_FOS_FALLOFFSTOPANGLE "FalloffStopAngle"
    IDS_FOS_FALLOFFSTARTOPACITY "FalloffStartOpacity"
    IDS_FOS_FALLOFFSTOPOPACITY "FalloffStopOpacity"
    IDS_FOS_LIGHTINGINFLUENCE "LightingInfluence"
    IDS_FOS_ENVMAPMINLOD    "EnvmapMinLOD"
    IDS_FOS_SOFTDEPTH       "SoftDepth"
END

STRINGTABLE
BEGIN
    IDS_FOS_BASENAME        "FO4 Base Parameters"
    IDS_FOS_MTLNAME         "FO4 Material Parameters"
    IDS_FOS_BGSMNAME        "FO4 Lighting Shader Parameters"
    IDS_FOS_BGEMNAME        "FO4 Effect Shader Parameters"
    IDS_FOS_SHADERTYPE      "Shader Type"
    IDS_FOS_NAME            "Name"
    IDS_FOS_FILENAME        "File Name"
    IDS_SIPARTITION_ID      "Unknown ID.  Usually 2+IDX.   >100 means visible on dismember"
    IDS_MS_LOCKEDIT         "Lock/Unlock the Segments and Subsegments from Editing"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

